<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: "Open Sans",sans-serif;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #414646;
}
.about-section{
    background: url('https://img.freepik.com/free-photo/top-view-announcement-with-baby-related-items_23-2150252887.jpg?w=1060&t=st=1698330665~exp=1698331265~hmac=d1e66a7f2764110a1e3457412ff5b6734bbd6fd6e940078e942542a0a3070c41') no-repeat left;
    background-size: 55%;
    background-color: #cac0bb;
    overflow: hidden;
    padding: 100px 0;
}
.inner-container{
    width: 55%;
    float: right;
    background-color: #d7e9ef;
    padding: 150px;
    border-radius: 7px;
}
.inner-container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}
.text{
    font-size: 13px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
    font-size: 15px;
}
.skills{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 15px;
}
@media screen and (max-width:1200px){
    .inner-container{
        padding: 80px;
    }
}

@media screen and (max-width:1000px){
    .about-section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container{
        width: 100%;
    }
}
@media screen and (max-width:600px){
    .about-section{
        padding: 0;
    }
    .inner-container{
        padding: 60px;
    }
}
    </style>
</head>
<body>
    <div class="about-section">
        <div class="inner-container">
          <h1>About Us</h1>
          <h2 class="text">
            Welcome to our website, where we are dedicated to supporting you on your incredible journey through pregnancy and parenthood. We understand that this is a special time in your life, and our mission is to ensure that you receive the best care and guidance throughout this remarkable experience.
          </h2>
          <div class="skills">
            <span>Personalized Care</span>
            <span>Guidence</span>
            <span>Comprehensive Support</span>
          </div>
        </div>
      </div>
</body>
</html>