<!DOCTYPE html>
<html>
<head>
    <title>Pregnancy Exercises and Fitness</title>
    <style>
        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .exercise-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 20px;
            border: 2px solid rgb(159, 105, 105);
            width: 100%;
            max-width: 700px;
            overflow: hidden;
            border-radius: 20px;
            opacity: 0;
            animation: fadeIn 1s forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .left-side {
            padding: 0px;
        }

        .right-side {
            padding: 20px;
            overflow-y: auto;
            flex: 1;
        }

        .right-side::-webkit-scrollbar {
            width: 2px;
        }

        .right-side::-webkit-scrollbar-thumb {
            background-color: #201f1f;
        }

        .right-side h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: rgb(217, 208, 208);
        }

        .right-side p {
            font-size: 23px;
            margin-bottom: 8px;
            color: rgb(234, 224, 224);
        }

        body {
            background-image: url('https://img.freepik.com/premium-photo/tiny-feet-newborn-baby-dark-background_67155-9143.jpg?w=1380');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>
<body>
    <center>
        <b><h1 style="background-color:rgb(225, 172, 165);">PREGNANCY EXERCISES AND FITNESS</h1></b></center>
    <div class="main-container">
        <!-- Exercise 1 -->
        <div class="exercise-container">
            <div class="left-side">
                <img src="https://img.freepik.com/premium-vector/pregnant-woman-doing-yoga-vector-illustration-pregnancy-health-concept_559729-252.jpg?w=740" alt="Exercise Image 1" width="240" height="250">
            </div>
            <div class="right-side">
                <h2>Exercise 1: Prenatal Yoga</h2>
                <p>Prenatal yoga focuses on gentle stretches, relaxation, and breathing techniques. It can help reduce stress and improve flexibility.</p>
            </div>
        </div>

        <!-- Exercise 2 -->
        <div class="exercise-container">
            <div class "left-side">
                <img src="https://img.freepik.com/free-vector/hand-drawn-pregnant-women-doing-yoga-collection_23-2149203961.jpg?w=1060&t=st=1697165078~exp=1697165678~hmac=f84557a36c18fc415da6c2bc5a2a15cec886876acb25d8cf7dec03aacf6b3d91" alt="Exercise Image 2" width="240" height="250">
            </div>
            <div class="right-side">
                <h2>Exercise 2: Low-Impact Aerobics</h2>
                <p>Low-impact aerobics classes specifically designed for pregnant women can help improve cardiovascular fitness.</p>
            </div>
        </div>
         <!-- Exercise 3 -->
         <div class="exercise-container">
            <div class="left-side">
                <img src="https://img.freepik.com/free-vector/hand-drawn-illustration-childbirth-scenes_52683-78681.jpg?w=740&t=st=1697165141~exp=1697165741~hmac=4913497bd4a5e6f5d229f8542d69b1a2e9e12867ca07b7dbbffa8bb899f59505" alt="Exercise Image 3" width="240" height="250">
            </div>
            <div class="right-side">
                <h2>Exercise 3: Swimming</h2>
                <p>Swimming is a low-impact exercise that can help relieve back pain and reduce swelling during pregnancy.</p>
            </div>
        </div>

        <!-- Exercise 4 -->
        <div class="exercise-container">
            <div class="left-side">
                <img src="https://img.freepik.com/premium-vector/yoga-training-healthy-pregnancy_24877-3327.jpg?w=740" alt="Exercise Image 4" width="240" height="250">
            </div>
            <div class="right-side">
                <h2>Exercise 4: Pelvic Floor Exercises</h2>
                <p>Pelvic floor exercises can help improve bladder control and prepare for labor.</p>
            </div>
        </div>
        <!-- Exercise 5 -->
<div class="exercise-container">
    <div class="left-side">
        <img src="https://img.freepik.com/free-vector/happy-young-girl-riding-bicycle-with-bouquet-basket_74855-20139.jpg?w=900&t=st=1697170778~exp=1697171378~hmac=406f262979a1dd469b3fcd5ee32d1abe1900dcfa8e8e6019484b1e82fa3923ec" alt="Exercise Image 5" width="240" height="250">
    </div>
    <div class="right-side">
        <h2>Exercise 5: Stationary Cycling</h2>
        <p>Stationary cycling is a low-impact way to increase your heart rate and strengthen your legs without putting too much pressure on your joints.</p>
    </div>
</div>

<!-- Exercise 6 -->
<div class="exercise-container">
    <div class="left-side">
        <img src="https://img.freepik.com/free-vector/pilates-relax-cartoon-vector_23-2147498177.jpg?w=740&t=st=1697171038~exp=1697171638~hmac=4f613131da0f94a2baac7e48311585419dbc1db263acfbff36fdc9d0c33bdc69" alt="Exercise Image 6" width="240" height="250">
    </div>
    <div class="right-side">
        <h2>Exercise 6: Prenatal Pilates</h2>
        <p>Prenatal Pilates helps improve posture, strengthen core muscles, and promote flexibility, which can be beneficial during pregnancy and labor.</p>
    </div>
</div>

<!-- Exercise 7 -->
<div class="exercise-container">
    <div class="left-side">
        <img src="https://img.freepik.com/premium-vector/pregnant-woman-beautiful-lady-prepares-be-mother_88465-46.jpg" alt="Exercise Image 7" width="240" height="250">
    </div>
    <div class="right-side">
        <h2>Exercise 7: Strength Training with Light Weights</h2>
        <p>Strength training with light weights can help tone muscles and improve overall strength, but make sure to use proper form and not overexert yourself.</p>
    </div>
</div>

<!-- Exercise 8 -->
<div class="exercise-container">
    <div class="left-side">
        <img src="https://img.freepik.com/free-vector/hand-drawn-pregnancy-yoga-collection_23-2149188217.jpg?w=740&t=st=1697171232~exp=1697171832~hmac=327945783750adb3fe14907c599ee3b7b6bf71ce90d6715e7138135b4d297ecb" alt="Exercise Image 8" width="240" height="250"></div>
    <div class="right-side">
        <h2>Exercise 8: Kegel Exercises</h2>
        <p>Kegel exercises are essential for pelvic floor health and can assist in preventing urinary incontinence.</p>
    </div></div></div>
</body>
</html>
