<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            background-image: url('https://img.freepik.com/free-photo/adorable-baby-shoes-paper-hearts_23-2147698703.jpg?w=1380&t=st=1698328105~exp=1698328705~hmac=af99bf587b8e8a88dd56037929c3aa0146a03bb2cfb0186438074dd31b4486ff');
            background-size: cover;
            transition: background-image 0.5s;
        }

        h1 {
            margin-top: 20px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }

        .image {
            margin: 10px;
            opacity: 0;
            transform: scale(0);
            transition: opacity 0.5s, transform 0.5s;
        }

        .image img {
            width: 380px;
            height: 300px;
            border: 2px solid #333;
            border-radius: 10px;
        }

        .info {
            font-size: 18px;
        }

        .image.animate {
            opacity: 1;
            transform: scale(1);
        }

        body:hover {
            background-image: url('https://img.freepik.com/free-photo/adorable-baby-shoes-paper-hearts_23-2147698703.jpg?w=1380&t=st=1698328105~exp=1698328705~hmac=af99bf587b8e8a88dd56037929c3aa0146a03bb2cfb0186438074dd31b4486ff'); 
        }
        button {
            width: 35%;
            padding: 7px;
            background-color: #ce9892e9;
            box-shadow: 5px 5px 5px #434141;
            color: rgb(12, 12, 12);
            border: none;
            border-radius: 7px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    
    <button><h1>INTRODUCTION TO PREGNANCY</h1></button>
    <h2>Pregnancy, a transformative period in a woman’s life, signifies the conception and development of one or more offspring in her womb. It is a remarkable journey that typically spans around nine months and can be categorized into three trimesters, each characterized by unique physiological changes and developmental milestones. The magic starts with fertilization, when a sperm from the male unites with an egg from the female to form a zygote. This single cell then undergoes rapid divisions and transforms into a multi-cellular embryo, eventually implanting itself into the uterus.</h2>
    <div class="container">
        <div class="image">
            <a href="trimester1.html">
                <img src="https://awomenspregnancycenter.com/wp-content/uploads/2020/05/297d7f70-e619-11ea-a664-a0369f103266.jpg">
            </a>
            <div class="text">
                <h3>one month - (1-4)weeks</h3><h3>two months - (5-8)weeks</h3><h3>three months - (9-12)weeks</h3>
            </div>
        </div>
        <div class="image">
            <a href="trimester2.html">
                <img src="https://awomenspregnancycenter.com/wp-content/uploads/2020/05/29661a1a-e619-11ea-bc0d-008cfa044124.jpg">
            </a>
            <div class="text">
                <h3>four month - (13-16)weeks</h3><h3>five months - (17-21)weeks</h3><h3>six months - (22-27)weeks</h3>
            </div>
        </div>
        <div class="image">
            <a href="trimester3.html">
                <img src="https://awomenspregnancycenter.com/wp-content/uploads/2020/05/296ff684-e619-11ea-adc2-008cfa04491c.jpg"></a>
            <div class="text">
                <h3>seven month - (28-32)weeks</h3><h3>eight month - (33-36)weeks</h3><h3>nine month - (37-40)weeks</h3>
            </div>
        </div>
    </div>

    <script>
        function addAnimation() {
            const images = document.querySelectorAll('.image');
            images.forEach((image, index) => {setTimeout(() => {
                    image.classList.add('animate');
                }, index * 500);
            });
        }
        window.addEventListener('load', addAnimation);
    </script>
</body>
</html>
