<!DOCTYPE html>
<html>
  <head>
    <style>
        * {
  padding: 0;
  margin: 0
}
.parent:first-of-type {
  background: #ffffff url("https://imgnew.outlookindia.com/public/uploads/articles/2018/11/30/b1.jpg") no-repeat center center fixed;
  background-size: cover;
}
.parent:nth-of-type(2) {
  background: #ffffff url("https://img.freepik.com/premium-photo/cute-sleeping-newborn-baby-diaper-white-fur-blanket_358320-549.jpg?w=1060") no-repeat center center fixed;
  background-size: cover;
}
.parent:nth-of-type(3) {
  background: #ffffff url("https://img.freepik.com/free-photo/little-girl-covered-with-colorful-blanket-lies-soft-pillow-basket_8353-473.jpg?w=1060&t=st=1698335880~exp=1698336480~hmac=5b24eef9df3a90d67d785012d7c5c9a3a6c0b89f529b17048ab2b6cfdc9d53ab") no-repeat center center fixed;
  background-size: cover;
}
.parent:nth-of-type(4) {
  background: #ffffff url("https://img.freepik.com/free-photo/portrait-adorable-newborn-baby-taking-bath_23-2150763120.jpg?t=st=1698335682~exp=1698339282~hmac=f41038f1382d5ad185ec26f3cfcfc6501ead6ea58d1d2f72027a10306cd732cf&w=1060") no-repeat center center fixed;
  background-size: cover;
}
.parent:last-of-type {
  background: #ffffff url("https://as2.ftcdn.net/v2/jpg/02/06/66/87/1000_F_206668764_sPsYiMTuRTAIllxshquLXCuqYNCcmgSV.jpg") no-repeat center center fixed;
  background-size: cover;
}
.parent {
  width: 100%;
  height: 150vh;
  color: #fff;
  text-shadow: 0 0 5px #000;
  font-family: tahoma;
  text-align: center;
  line-height: 300%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden
}
.parent p {
  padding: 25px
}
    </style>  
</head>
<body>
    <div class="parent">
        <div class="parallex">
        <h1>FEEDING</h1>
        <h3><li> Newborns need to be fed every 2-3 hours, as their stomachs are small.</li></h3>
        <h3><li> Breastfeeding is recommended for its nutritional and bonding benefits, but formula feeding can also be a suitable option.</li></h3>
        <h3><li>Consult with your pediatrician to determine the best feeding plan for your baby.</li></h3>
        <h2>General Tips for Feeding:</h2>
        <h4>Hold Your Baby Close: Bring your baby close to your body during feedings. This skin-to-skin contact promotes bonding and comfort.</h4>
        <h4>Keep a Feeding Journal: It can be helpful to keep a record of your baby's feedings to track their progress and ensure they're getting enough nourishment.</h4>
        <h4>Consult a Lactation Consultant: If you choose to breastfeed & encounter challenges,don't hesitate to seek help from lactation consultant or healthcare professional.</h4>
        </div>
      </div>
      
      <div class="parent">
        <div>
            <h1>SLEEPING</h1>
            <h3><li> Newborns sleep a lot, often up to 16-17 hours a day.</li></h3>
            <h3><li>  They wake up frequently to eat.</li></h3>
            <h3><li>Create a safe and comfortable sleep environment.</li></h3>
            <h2>General Tips for making asleep</h2>
            <h4>Swaddle Your Baby: Swaddling can make your baby feel secure and comfortable. Use a swaddle blanket to wrap your baby snugly, but ensure their hips have room to move.</h4>
            <h4>White Noise: Some babies find white noise soothing. You can use a white noise machine or a fan to create a consistent, calming sound in the background.</h4>
            <h4>Nap During the Day: Encourage short naps during the day to prevent your baby from becoming overtired. An overtired baby may have trouble settling down for the night.</h4>
        </div>
      </div>
      
      <div class="parent">
        <div>
        <h1>CRYING</h1>
        <h3><li> Babies cry as a way to communicate.</li></h3>
            <h3><li> They may cry when they're hungry, tired, need a diaper change, or simply want comfort.  </li></h3>
            <h3><li>Try to soothe your baby by holding, rocking, or feeding.</li></h3>
            <h2>General Tips for reducing cry</h2>
            <h4>Check for Basic Needs: Ensure your baby's basic needs are met: they might be hungry, have a dirty diaper, or need to sleep.</h4>
            <h4>Gentle Massage: A gentle massage with baby oil can be relaxing for your baby.</h4>
            <h4>Swaddle: Swaddling your baby can provide comfort by making them feel secure. Use a swaddle blanket to wrap them snugly.</h4>
        </div>
      </div>
      
      <div class="parent">
        <div>
        <h1>BATHING</h1>
        <h3><li> Newborns don't need daily baths. 2-3 times a week is usually sufficient.</li></h3>
            <h3><li>Use mild, fragrance-free baby soap and shampoo. </li></h3>
            <h3><li>Be sure to support your baby's head and neck during bath time.</li></h3>
            <h2>General Tips for making their bath</h2>
            <h4>Start with Plain Water: In beginning,you don't need to use soap every time. For the first few weeks, plain warm water is often enough. Gently wipe your baby's face with a damp washcloth.</h4>
            <h4>Support the Head and Neck: When placing your baby in the water, use one hand to support their head and neck while holding them in the water. Use your other hand for washing.</h4>
            <h4>Pat, Don't Rub: After the bath, use a soft, clean towel to pat your baby dry gently. Pay attention to creases and folds. Avoid rubbing the skin, as a baby's skin is sensitive.</h4>
        </div>
      </div>
      
      <div class="parent">
        <div>
        <h1>BONDING</h1>
        <h3><li>  Skin-to-skin contact is essential for bonding.</li></h3>
            <h3><li>Spend quality time holding and cuddling your baby. </li></h3>
            <h3><li>talk and sing to your baby to promote emotional connections.</li></h3>
            <h2>General Tips for bonding</h2>
            <h4>Skin-to-Skin Contact:This is a powerful way to build a connection and can help regulate the baby's body temperature,heart rate,and breathing.</h4>
            <h4>Eye Contact: Make eye contact with your baby during feedings, diaper changes, and playtime.</h4>
            <h4>Spend Quality Time: Make time for one-on-one bonding without distractions. Put away your phone or other devices and focus on your baby.</h4>
        </div>
      </div>
      
</body>
</html>