<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregnancy Food Care</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url("https://img.freepik.com/premium-photo/fruit-bowl-with-lid_111797-1282.jpg?w=1380");
            background-size: cover;
            background-attachment: fixed;
        }
        .container-wrapper {
            display: flex;
            max-width: 1500px;
        }
        .container {
            width: 1000px;
            background-color: rgba(25, 24, 24, 0.7);
            box-shadow: 0px 0px 10px rgba(216, 150, 150, 0.714);
            border-radius: 10px;
            padding: 20px;
            margin: 50px;
            opacity: 0;
            animation: fadeIn 5s forwards;
        }
        .container:nth-child(odd) {
            animation-name: fadeInOdd;
        }
        .container:nth-child(even) {
            animation-name: fadeInEven;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @keyframes fadeInOdd {
            from {
                opacity: 0;
                transform: translateX(-150px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        @keyframes fadeInEven {
            from {
                opacity: 0;
                transform: translateX(150px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        .menu-button {
            padding: 10px 20px;
            font-size: 18px;
            margin: 10px;
            background-color: rgba(173, 61, 175, 0.88);
            color: #fff;
            border: 2px solid black;
            border-radius: 7px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s;
        }
        .menu-button:hover {
            background-color: rgba(221, 80, 205, 0.7);
            transform: scale(1.1);
        }
        .menu-button:active {
            transform: scale(0.9);
        }
        h1 {
            font-size: 36px;
            color: #f2e7e7;
        }
        a {
            text-decoration: none;
            color: white;
        }
        .selected-items {
            background-color: rgba(255, 255, 255, 0.457);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            border: 2px solid rgb(241, 242, 244);
            padding: 20px;
            display: none;
        }
        .food-image {
            max-width: 300px; /* Adjust the max width to your preferred size */
        }
    </style>
</head>
<body>
    <div class="container-wrapper">
        <div class="container">
            <h1>FOOD TO EAT</h1>
            <button class="menu-button" onclick="toggleContent('Folate-Rich Foods')">Folate-Rich Foods</button>
            <div id="Folate-Rich Foods" class="selected-items">
                <img src="https://img.freepik.com/free-photo/assortment-vegetables-spices_23-2148262119.jpg?w=900&t=st=1698286066~exp=1698286666~hmac=d77eeb4f5655496e626025d3d60689cbb5e5433b972ac8bfd6b36fc9206345f2" alt="Image Description" class="food-image">
                <h4>Leafy greens (e.g., spinach, kale)
                    Legumes (e.g., lentils, beans)
                    Fortified cereals and bread</h4>
            </div>
            <button class="menu-button" onclick="toggleContent('Iron-Rich Foods')">Iron-Rich Foods</button>
            <div id="Iron-Rich Foods" class="selected-items">
                <img src="https://img.freepik.com/premium-photo/food-containing-natural-iron-fe-liver-avocado-broccoli-spinach-parsley-beans-nuts-black-stone-background-top-view_187166-12316.jpg?w=900" alt="Image Description" class="food-image">
                <h4>Lean meats (e.g., beef, poultry)
                    Beans and lentils
                    Fortified cereals
                    Dark leafy greens (e.g., spinach)
                    Dried fruits (e.g., apricots)</h4>
            </div>
            <button class="menu-button" onclick="toggleContent('Calcium Sources')">Calcium Sources</button>
            <div id="Calcium Sources" class="selected-items">
                <img src="https://img.freepik.com/premium-photo/set-food-that-is-rich-calcium_82893-7415.jpg?w=900" alt="Image Description" class="food-image">
                <h4>Dairy products (e.g., milk, yogurt, cheese)
                    Fortified plant-based milk (e.g., almond, soy)
                    Tofu
                    Leafy greens (e.g., kale, collard greens)</h4>
            </div>
            <button class="menu-button" onclick="toggleContent('Protein-Rich Foods')">Protein-Rich Foods</button>
            <div id="Protein-Rich Foods" class="selected-items">
                <img src="https://img.freepik.com/premium-photo/high-protein-food-meat-fish-poultry-nuts-dairy-products-eggs-micro-greens-beans-avocado-oil-oat-seeds-products-goof-healthy-hair_90189-4718.jpg?w=900" alt="Image Description" class="food-image">
                <h4>Lean meats (e.g., chicken, turkey)
                    Fish (choose low-mercury options)
                    Eggs
                    Legumes (e.g., chickpeas, lentils)
                    Nuts and seeds</h4>
            </div>
            <button class="menu-button" onclick="toggleContent('Fiber Sources')"> Fiber Sources</button>
            <div id="Fiber Sources" class="selected-items">
                <img src="https://img.freepik.com/premium-photo/products-rich-fiber-healthy-diet-food_82893-6621.jpg?w=1060" alt="Image Description" class="food-image">
                <h4>Fruits (e.g., apples, berries, oranges)
                    Vegetables (e.g., broccoli, carrots, peas)
                    Whole grains (e.g., whole wheat, oats)
                    Legumes (e.g., black beans, lentils)</h4>
            </div>
            <button class="menu-button" onclick="toggleContent('Prenatal Vitamins')">Prenatal Vitamins</button>
            <div id="Prenatal Vitamins" class="selected-items">
                <img src="https://img.freepik.com/free-photo/top-view-mixture-fruits-vegetables_23-2148479186.jpg?w=900&t=st=1698286273~exp=1698286873~hmac=37a7a67a7dce74047c34abc9d0ea8e0beaf2759d61401a470ee28c5adc91c19e" alt="Image Description" class="food-image">
                <h4> Prenatal vitamins can help ensure you get all the necessary nutrients during pregnancy. </h4>
            </div>
            <button class="menu-button" onclick="toggleContent('Hydration')">Hydration</button>
            <div id="Hydration" class="selected-items">
                <img src="https://img.freepik.com/premium-photo/man-pours-water-from-glass_77249-491.jpg?w=900" alt="Image Description" class="food-image">
                <h4>Water is essential for staying well-hydrated. You can also include herbal teas and diluted fruit juices.</h4>
            </div>
        </div>
        <div class="container">
            <h1>FOOD NOT TO EAT</h1>
            <button class="menu-button" onclick="toggleContent('Raw or Undercooked Meat and Seafood')">Raw or Undercooked</button>
            <div id="Raw or Undercooked Meat and Seafood" class="selected-items">
                <img src="https://img.freepik.com/premium-photo/butcher-raw-meats-meat-picanha-pork-sausage-chicken_538646-11172.jpg?w=1060" alt="Image Description" class="food-image">
                <h4>This includes raw or undercooked seafood, sushi, and rare or undercooked beef or poultry. These can contain harmful bacteria and parasites.</h4>
            </div>
            <button class="menu-button" onclick="toggleContent('Unpasteurized Dairy Products')">Unpasteurized Dairy Products</button>
            <div id="Unpasteurized Dairy Products" class="selected-items">
                <img src="https://img.freepik.com/free-photo/food-arrangement-with-dairy-products_23-2148601722.jpg?w=1060&t=st=1698285611~exp=1698286211~hmac=905c718a18a83e2ccc5dc7344d88b6f7bb5aa8a3f9d3473004aa1b25538ab90a" alt="Image Description" class="food-image">
                <h4>Avoid unpasteurized milk, soft cheeses (e.g., feta, Brie, and blue cheese), and any dairy product made with unpasteurized milk. They may contain harmful bacteria like Listeria.</h4>
            </div>
            <button class="menu-button" onclick="toggleContent('hydration')">High-Mercury Fish</button>
            <div id="hydration" class="selected-items">
                <img src="https://img.freepik.com/free-photo/flat-lay-fishes-with-fishing-net_23-2148736934.jpg?w=1060&t=st=1698285546~exp=1698286146~hmac=53578e061b3d28d1e99d738623c5623274ffda6bcf7f4abe49177d43b99753b3" alt="Image Description" class="food-image">
                <h4>Certain fish, such as shark, swordfish, king mackerel, and tilefish, can be high in mercury, which can harm the baby's developing nervous system. Limit consumption of these fish.</h4>
            </div>
            <button class="menu-button" onclick="toggleContent('hydra')">Alcohol</button>
            <div id="hydra" class="selected-items">
                <img src="https://img.freepik.com/free-photo/glass-beer-with-foam-yellow-background_144627-6844.jpg?w=1060&t=st=1698285408~exp=1698286008~hmac=037e1d417232f9aa4f039ac75802ffba108e2732f361279a61df5979a6d33855" alt="Image Description" class="food-image">
                <h4>Alcohol can harm the developing baby, leading to a range of birth defects and developmental issues. It's best to completely avoid alcohol during pregnancy.</h4>
            </div>
            <button class="menu-button" onclick="toggleContent('hydrati')"> Excessive Caffeine</button>
            <div id="hydrati" class="selected-items">
                <img src="https://img.freepik.com/free-photo/close-up-coffee-cup-wooden-table-steam-rising-generative-ai_188544-8921.jpg?w=1380&t=st=1698285487~exp=1698286087~hmac=a04c315a5d54d552dd6727551cda6cf58bcba2cf2d61f6bab2d19dcdb6e3d2ff" alt="Image Description" class="food-image">
                <h4>High caffeine intake has been linked to an increased risk of miscarriage. It's advisable to limit caffeine during pregnancy. </h4>
            </div>
            <button class="menu-button" onclick="toggleContent('hydrat')">Excess Vitamin A</button>
            <div id="hydrat" class="selected-items">
                <img src="https://img.freepik.com/premium-photo/foods-containing-natural-vitamin-broccoli-carrots-milk-cheese-spinach-apricots-parsley-tomatoes-white-wooden-background-top-view_187166-17763.jpg?w=1380" alt="Image Description" class="food-image">
                <h4>High levels of vitamin A, found in some supplements and certain animal liver, can be harmful during pregnancy. Stick to recommended prenatal vitamins.</h4>
            </div>
            
        </div>
    </div>

    <script>
        function toggleContent(contentId) {
            var content = document.getElementById(contentId);
            if (content.style.display === "none") {
                content.style.display = "block";
            } else {
                content.style.display = "none";
            }
        }
    </script>
</body>
</html>
