<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         body {
            background-image: url('https://img.freepik.com/free-photo/mother-holding-x-ray-photo-fetus-close-her-belly_23-2148341927.jpg?w=360&t=st=1698365761~exp=1698366361~hmac=3f39007c5de69548434e1a77f131360fa72d377667b8b5c7174478f9327f13bf'); /* Replace 'your-image-url.jpg' with the URL of your background image */
            background-size: cover; /* Adjust the size as needed */
            background-color: rgb(125, 127, 129);
        }
        .block{
  width: 400px;
  max-height: 400px;
  background-color: rgb(238, 198, 231);
  padding: 25px;
  margin: 50px;
  border: 3px #181f56;
  box-shadow: 0px 0px 10px rgba(216, 150, 150, 0.714);
  border-style: dotted dashed solid dotted;
  float: left;
  box-sizing: border-box;
transition: transform 0.3s;
}
.block:hover {
            transform: scale(1.1); /* Apply a scale transformation on hover */
        }
    </style>
</head>
<body>
    <div class="block">
        <h2>Early Detection of Pregnancy:</h2>
        <p>Prenatal care begins with the confirmation of pregnancy through pregnancy tests. Knowing that you are pregnant early on allows you to start receiving the necessary care and support.
        </p>  </div>
        <div class="block">
        <h2>Monitoring Health of Mother:</h2>
        <p>Prenatal care involves visits help monitor the overall health of the mother, including her blood pressure, weight, and any pre-existing medical conditions that may affect the pregnancy.</p>  </div>
        <div class="block">
            <h2>Monitoring Fetal Development:</h2>
        <p>Prenatal care includes various tests and ultrasounds to monitor the growth and development of the fetus. These tests can detect any potential issues or birth defects, allowing for early intervention.</p>  </div>
        <div class="block">
            <h2>Nutrition and Diet:</h2>
        <p>Proper prenatal care provides guidance on maintaining a healthy diet during pregnancy. Proper nutrition is essential for the health and growth of the developing baby.</p>  </div>
        <div class="block">
            <h2>Managing Pregnancy Symptoms:</h2>
        <p>Prenatal care addresses common pregnancy symptoms such as morning sickness, fatigue, and back pain, providing advice and treatment options to alleviate discomfort.</p>  </div>
        <div class="block">
            <h2>Education and Counseling:</h2>
        <p>Prenatal care provides essential education and counseling on various aspects of pregnancy, labor, and delivery. This information can help reduce anxiety and ensure expectant mothers are well-prepared.</p>  </div>
        <div class="block">
            <h2>Mental Health Support:</h2>
        <p>Prenatal care also addresses the emotional and mental well-being of pregnant women. It offers resources and support for managing stress, anxiety, and depression during pregnancy.</p>  </div>
        <div class="block">
            <h2>Preparation for Labor and Delivery:</h2>
        <p>Prenatal care includes discussions about birthing options, pain management, and what to expect during labor and delivery, empowering mothers to make informed choices.</p>  </div>
        <div class="block">
            <h2>Risk Reduction:</h2>
        <p>Through regular prenatal care, healthcare providers can identify and manage risk factors that could lead to preterm birth, low birth weight, or other complications.</p>  </div>
</body>
</html>