<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         body {
            background-image: url('https://img.freepik.com/free-photo/x-ray-photo-fetus-white-sheets_23-2148341926.jpg?w=996&t=st=1698365279~exp=1698365879~hmac=b860b7324bc6d33a91e2027211e2f3623872bcb54dfcecbd085a7fc2baf62926'); /* Replace 'your-image-url.jpg' with the URL of your background image */
            background-size: cover; /* Adjust the size as needed */
            background-color: rgb(125, 127, 129);
        }
        .block{
  width: 400px;
  max-height: 400px;
  background-color: rgb(203, 239, 247);
  padding: 10px;
  margin: 50px;
  border: 3px #181f56;
  box-shadow: 0px 0px 10px rgba(216, 150, 150, 0.714);
  border-style: dotted dashed solid dotted;
  float: left;
  box-sizing: border-box;
  transition: transform 0.3s;
}
.block:hover {
            transform: scale(1.1); /* Apply a scale transformation on hover */
        }
    </style>
</head>
<body>
    <div class="block">
        <h2>Confirmation of Pregnancy:</h2>
    <p>The first appointment should be scheduled as soon as you suspect you are pregnant. This appointment will confirm your pregnancy through a pregnancy test.</p>  </div>
    <div class="block">
        <h2>Initial Prenatal Visit:</h2>
    <p>This should happen within first 8 weeks of pregnancy. During this appointment, healthcare provider will discuss your medical history, provide essential information, perform a physical examination.</p>  </div>
    <div class="block">
        <h2>Regular Check-ups:</h2>
    <p>You'll have regular appointments approximately once a month during the second trimester. These visits will involve monitoring your health, fetal growth, and addressing any concerns or questions you may have.</p> 
    <h2>Frequent Check-ups:</h2>
    <p>As you progress into the third trimester, appointments become more frequent, typically every two to three wee</p>  </div>    
    <div class="block">
        <h2>Weekly Appointments (Last Month):</h2>
    <p>In the final month of pregnancy, appointments may be scheduled weekly to closely monitor your health and the baby's well-being.</p>  </div>
    <div class="block">
        <h2>Labor and Delivery Planning:</h2>
    <p>Towards the end of your pregnancy, you'll discuss your birth plan with your healthcare provider, including options for labor and pain management.</p>  </div>      
    <div class="block">
        <h2>Postpartum Appointment:</h2>
    <p>After delivery, it's essential to schedule a postpartum check-up to ensure your recovery and discuss any concerns related to postpartum health and newborn care.</p>  </div>
</body>
</html>