<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         body {
            background-image: url('https://img.freepik.com/free-photo/clothes-composition-baby_23-2147792925.jpg?w=1060&t=st=1698364931~exp=1698365531~hmac=923bdb84df2b81e3ffc359fcb474c63fdf37f988b66d09d6d4bd5cad62f36d52'); /* Replace 'your-image-url.jpg' with the URL of your background image */
            background-size: cover; /* Adjust the size as needed */
            background-color: rgb(125, 127, 129);
         }
        .block{
  width: 400px;
  max-height: 400px;
  background-color: rgb(238, 238, 211);
  padding: 20px;
  margin: 50px;
  border: 3px #181f56;
  box-shadow: 0px 0px 10px rgba(216, 150, 150, 0.714);
  border-style: dotted dashed solid dotted;
  float: left;
  box-sizing: border-box;
  transition: transform 0.3s;
}
.block:hover {
            transform: scale(1.1); /* Apply a scale transformation on hover */
        }
    </style>
</head>
<body>
    <div class="block">
        <h2>Prenatal Blood Tests:</h2>
    <p>Blood Type and Rh Factor: Determines your blood type and whether you have Rh-negative or Rh-positive blood.
       </p> <p>Complete Blood Count (CBC): Measures various components of the blood, including red blood cells, white blood cells, and platelets.</p>  </div>
    <div class="block">
        <h2>Ultrasound Scans:</h2>
    <p>Dating Ultrasound: Performed in the first trimester to determine the gestational age and estimated due date.</p>
<p>Anatomy Scan: Occurs around 18-20 weeks to examine the baby's development and check for any structural abnormalities.</p>  </div>
    <div class="block">
        <h2>Screening and Diagnostic Tests:</h2>
    <p>First-Trimester Combined Screening: Combines a blood test and ultrasound to assess the risk of chromosomal abnormalities like Down syndrome.</p>
<p>Cell-Free Fetal DNA Testing: Screens for chromosomal abnormalities by analyzing fetal DNA in the mother's blood.</p>  </div>
    <div class="block">
        <h2>Group B Streptococcus (GBS) Testing:</h2>
    <p>Usually performed around 35-37 weeks to check for the presence of GBS bacteria, which can be transmitted to the baby during childbirth.</p>  </div>
    <div class="block">
        <h2>Biophysical Profile (BPP):</h2>
    <p>Combines a non-stress test with an ultrasound to evaluate the baby's overall health and well-being.</p>  </div>
    <div class="block">
        <h2>Ovulation and Pregnancy Tests:</h2>
    <p>Used to confirm ovulation and early pregnancy.</p>  </div>
</body>
</html>