<!DOCTYPE html>
<html>   
<head>
  <style>
        @import url('');
:root{
    font-size: 15px;
    font-family: 'Lexend Deca', sans-serif;
    --orange: hsl(158, 28%, 34%);
    --cyan: hsl(184, 100%, 22%);
    --dark-cyan: hsl(179, 100%, 13%);
    --p-color: hsla(0, 0%, 100%, 0.75);
    --light-gray: hsl(0, 0%, 95%);
}
*,*::after*::before{
    padding: 0;margin: 0;
    box-sizing: border-box;}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:rgb(224, 208, 222);
    background-image: url('https://img.freepik.com/free-photo/newborn-baby-feet-white-blanket_1150-19539.jpg?w=1060&t=st=1698366081~exp=1698366681~hmac=d95211e92f4e8fbab15bc660f85967f5308391b5a138935815be3c133007718f');   
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Big Shoulders Display', cursive;
}
a{
    text-decoration: none;}
.container{
    width: 1440px;
    min-height: 95vh;}
@media only screen and (max-width: 1200px){
    .container{
        width: 100vw;}
}
main.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
main .cards{
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: 1fr;
}
main .cards .card{
    padding: 3rem;
}
main .cards .card .card-header h2{
    color: var(--light-gray);
    font-size: 2.22rem;
}
main .cards .card .card-content p{
    color: var(--p-color);
    line-height: 1.8;
}
main .cards .card .card-content a{
    display: inline-block;
    background-color: var(--light-gray);
    padding: .75rem 2rem;
    border-radius: 50px;
    margin-top: 5rem;
    border: 2px solid var(--light-gray);
}
main .cards .card .card-content a:hover{
    background-color: transparent;
    color: var(--light-gray);
}
main .cards .card-sedans{
    background-color: var(--orange);
    border-radius: 10px 0 0 10px;
}
main .cards .card-sedans .card-content a{
    color: var(--orange);
}
main .cards .card-suvs{
    background-color: var(--cyan);
}
main .cards .card-suvs .card-content a{
    color: var(--cyan);
}
main .cards .card-luxury{
    background-color: var(--dark-cyan);
    border-radius: 0 10px 10px 0;
}
main .cards .card-luxury .card-content a{
    color: var(--dark-cyan);
}
main footer{
    margin-top: 2rem;
}

main footer .attribution{ 
    font-size: 11px;
    text-align: center;
}
main footer .attribution a{
     color: var(--cyan);
}
main footer .attribution a:hover{
     color: var(--dark-cyan);
}
@media only screen and (max-width: 910px){
    .container{
        width: 100vw; }
    main .cards{
        grid-template-columns: repeat(3, 250px);
    }
    main .cards .card{
        padding: 2.5rem;}}
@media only screen and (max-width: 768px){
    .container{
        width: 100vw;
    }
    main .cards{
        grid-template-columns: repeat(3, 250px);
    }
    main .cards .card{
        padding: 1.5rem;
    }
}
@media only screen and (max-width: 540px){
    .container{
        width: 100vw;}
    main .cards{
        grid-template-columns: repeat(1, 300px);}
    main .cards .card .card-content a{
        margin-top: 2rem;}
    main .cards .card-sedans{
        border-radius: 10px 10px 0 0;}
    main .cards .card-luxury{
        border-radius: 0 0 10px 10px;
    
    }}
  </style></head>
<body>
  <main class="container">
  <div class="cards">

    <!-- Box-1 -->
    <div class="card card-sedans">
      <div class="card-header">
        <img src="https://img.freepik.com/free-vector/pregnancy-maternity-scenes_52683-46619.jpg?w=1060&t=st=1698341524~exp=1698342124~hmac=11ea45e5e7480a126c08290db89467b7925c5a131e4a3070bb8f2e693b7ea3e3" alt="sedan card icon" width="240" height="250"></img>
        <h2>IMPORTANCE</h2></div>
      <div class="card-content">
        <p>The importance of prenatal care cannot be overstated, as it plays a critical role in ensuring the health and well-being of both the expectant mother and the developing fetus.</p>
        <a href="page1.html">Learn More</a></div></div>
    <!-- Box-2 -->
    <div class="card card-suvs">
      <div class="card-header">
        <img src="https://img.freepik.com/premium-vector/prenatal-medicine-pregnancy-medical-checkup_212168-1053.jpg?w=996" alt="suvs card icon" width="240" height="250"></img>
        <h2>APPOINTMENT</h2>
      </div>
      <div class="card-content">
        <p>Scheduling doctor's appointments during pregnancy is a crucial aspect of prenatal care. These appointments help ensure the health and well-being of both the expectant mother and the developing fetus.</p>
        <a href="page2.html">Learn More</a>
      </div>
    </div>

    <!-- Box-3 -->
    <div class="card card-luxury">
      <div class="card-header">
        <img src="https://img.freepik.com/free-vector/colorful-pregnancy-concept_1284-40560.jpg?size=626&ext=jpg&ga=GA1.1.709602529.1698237687&semt=ais" alt="luxury card icon" width="240" height="250"></img>
        <h2>TESTS</h2>
      </div>
      <div class="card-content">
        <p>During pregnancy, various tests and screenings are conducted to monitor the health and development of the fetus and to ensure the well-being of the mother. These tests are an integral part of prenatal care and help healthcare providers assess both the mother's and baby's health. </p>
        <a href="page3.html">Learn More</a>
      </div>
    </div>

  </div>
</main>
</body>
</html>